Tsunami/MainWindow.xaml

<Window x:Class="Tsunami.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tsunami"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Command="{Binding AddClick, Source={StaticResource Tsunami}}">ADD</Button>
            <DataGrid Grid.Row="1" Name="dataGridx" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                      ItemsSource="{Binding TorrentList, Source={StaticResource Tsunami}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" IsReadOnly="True" Binding="{Binding QueuePosition}" />
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Size" IsReadOnly="True" Binding="{Binding TotalWanted_ByteSize}" />
                    <DataGridTextColumn Header="Downloaded" IsReadOnly="True" Binding="{Binding TotalDone_ByteSize}" />
                    <DataGridTextColumn Header="Status" IsReadOnly="True" Binding="{Binding State}" />
                    <DataGridTemplateColumn Header="Progress">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar  Width="35" Height="35" Minimum="0"
                                             Value="{Binding Progress_Number, Mode=OneWay}" Background="{Binding Progress_Color, Mode=OneWay}"/>
                                <!--<lvc:Gauge Width="17" Height="17" Uses360Mode="True" From="0" To="100" Style="{StaticResource ProgressBarStyle}"
                                                       Value="{Binding Progress_Number, Mode=OneWay}"
                                                       TextElement.Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrush}}" 
                                                       LabelFormatter="{Binding Formatter}"
                                                       FromColor="{DynamicResource {x:Static SystemColors.WindowColorKey}}"
                                                       ToColor="{DynamicResource {x:Static SystemColors.ActiveCaptionColor}}"
                                                       GaugeBackground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                                                       HighFontSize="10">
                                        </lvc:Gauge>-->

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Priority" IsReadOnly="True" Binding="{Binding Priority_String}" />
                    <DataGridTextColumn Header="Download Speed" IsReadOnly="True" Binding="{Binding DownloadRate_ByteSize}" />
                    <DataGridTextColumn Header="Upload Speed" IsReadOnly="True" Binding="{Binding UploadRate_ByteSize}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="PAUSE"  Click="btnPause_Click" Visibility="{Binding IsPauseButtonVisible}"></Button>
                                    <Button Content="RESUME" Click="btnResume_Click" Visibility="{Binding IsResumeButtonVisible}"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StatusBar x:Name="DownloadStatusBar" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <!--<Rectangle Width="10" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=StatusBar}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_down}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>-->
                    <TextBlock Text="{Binding SessionStatistic.TotalDownload_ByteSize, Source={StaticResource Tsunami}}" Margin="10,0"></TextBlock>
                    <TextBlock Text="("></TextBlock>
                    <TextBlock Text="{Binding SessionStatistic.DownloadRate_ByteSize, Source={StaticResource Tsunami}}"></TextBlock>
                    <TextBlock Text=")"></TextBlock>
                    <!--<StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=toggleAdvanced, Path=IsChecked, Converter={StaticResource boolConverter}}">-->
                    <TextBlock Text="/" Margin="15,0"></TextBlock>
                    <!--<Rectangle Width="10" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=StatusBar}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_up}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>-->
                    <TextBlock Text="{Binding SessionStatistic.TotalUpload_ByteSize, Source={StaticResource Tsunami}}" Margin="10,0"></TextBlock>
                    <TextBlock Text="("></TextBlock>
                    <TextBlock Text="{Binding SessionStatistic.UploadRate_ByteSize, Source={StaticResource Tsunami}}"></TextBlock>
                    <TextBlock Text=")"></TextBlock>
                    <!--</StackPanel>-->
                    <TextBlock Text=" " Margin="0,0,20,0"></TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
